<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='dynamic_T_letter'>
      <link name='Wall_10'>
        <pose>10.6566 11.3839 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_10_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_10_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_10_clone'>
        <pose>10.7797 -16.4692 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <visual name='Wall_10_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'/>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_10_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_11'>
        <pose>15.4566 6.8718 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>5.7375</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>2.99904</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>41.7164</iyy>
            <iyz>0</iyz>
            <izz>38.7389</izz>
          </inertia>
        </inertial>
        <visual name='Wall_11_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_11_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_12'>
        <pose>19.1981 2.60037 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>1.96598</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>20.6154</iyy>
            <iyz>0</iyz>
            <izz>18.6635</izz>
          </inertia>
          <mass>3.76114</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.71517 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_12_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.71517 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_12_clone'>
        <pose>22.9872 -2.59875 0 0 0 -1.56478</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>2.05113</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>37.8499</iyy>
            <iyz>0</iyz>
            <izz>35.8135</izz>
          </inertia>
          <mass>3.92404</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.4641 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_12_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.4641 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_12_clone_0'>
        <pose>19.4607 -7.69714 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <inertia>
            <ixx>1.96598</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>20.6154</iyy>
            <iyz>0</iyz>
            <izz>18.6635</izz>
          </inertia>
          <mass>3.76114</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <gravity>1</gravity>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.71517 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_12_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.71517 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_8'>
        <pose>-8.44337 2.36837 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>11.6531</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>6.09119</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>781.063</iyy>
            <iyz>0</iyz>
            <izz>775.015</izz>
          </inertia>
        </inertial>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>28.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_8_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>28.25 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_8_clone'>
        <pose>-8.32696 -7.80771 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>11.6531</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>6.09119</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>781.063</iyy>
            <iyz>0</iyz>
            <izz>775.015</izz>
          </inertia>
        </inertial>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>28.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_8_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>28.25 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_9'>
        <pose>5.71087 6.78603 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>5.4</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>2.82262</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>39.2625</iyy>
            <iyz>0</iyz>
            <izz>36.4601</izz>
          </inertia>
        </inertial>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_9_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_9_clone'>
        <pose>5.84038 -12.0761 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>5.4</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>2.82262</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>39.2625</iyy>
            <iyz>0</iyz>
            <izz>36.4601</izz>
          </inertia>
        </inertial>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_9_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <link name='Wall_9_clone_0'>
        <pose>15.7197 -12.1664 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <inertial>
          <mass>5.4</mass>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>2.82262</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>39.2625</iyy>
            <iyz>0</iyz>
            <izz>36.4601</izz>
          </inertia>
        </inertial>
        <visual name='Wall_9_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='Wall_9_Collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>9 0.15 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>19.4406 2.30139 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>58 326000000</sim_time>
      <real_time>58 657916013</real_time>
      <wall_time>1658383518 704061579</wall_time>
      <iterations>58326</iterations>
      <model name='dynamic_T_letter'>
        <pose>19.4412 2.81942 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_10'>
          <pose>30.0978 14.2033 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_10_clone'>
          <pose>30.2209 -13.6498 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose>34.8978 9.69122 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12'>
          <pose>38.6393 5.41979 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12_clone'>
          <pose>42.4284 0.220671 0 0 0 -1.56478</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12_clone_0'>
          <pose>38.9019 -4.87772 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>10.9979 5.18779 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8_clone'>
          <pose>11.1143 -4.98829 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9'>
          <pose>25.1521 9.60545 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9_clone'>
          <pose>25.2816 -9.25668 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_9_clone_0'>
          <pose>35.1609 -9.34698 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>9.85964 -26.3201 25.9906 0 0.783643 1.4802</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
    <actor name="actor1.10">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>15 2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>0 2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>0 7 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>20</time>
            <pose>15 7 0 0 0 0</pose>
          </waypoint>     
          <waypoint>
            <time>27.5</time>
            <pose>25 7 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>32.5</time>
            <pose>25 2 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>39.5</time>
            <pose>15 2 0 0 0 -3.14</pose>
          </waypoint> 
        </trajectory>
      </script>
    </actor>    

    <actor name="actor1.11">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>15 3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>0 3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>0 8 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>20</time>
            <pose>15 8 0 0 0 0</pose>
          </waypoint>     
          <waypoint>
            <time>27.5</time>
            <pose>25 8 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>32.5</time>
            <pose>25 3 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>39.5</time>
            <pose>15 3 0 0 0 -3.14</pose>
          </waypoint> 
        </trajectory>
      </script>
    </actor>    

    <actor name="actor1.21">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>15 7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>25 7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>25 2 0 0 0 -3.14</pose>
          </waypoint>      
          <waypoint>
            <time>27.5</time>
            <pose>0 2 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>32.5</time>
            <pose>0 7 0 0 0 -6.28</pose>
          </waypoint>   
          <waypoint>
            <time>39.5</time>
            <pose>15 7 0 0 0 -6.28</pose>
          </waypoint> 
        </trajectory>
      </script>
    </actor>  
    
    <actor name="actor1.22">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>15 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>25 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12.5</time>
            <pose>25 3 0 0 0 -3.14</pose>
          </waypoint>      
          <waypoint>
            <time>27.5</time>
            <pose>0 3 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>32.5</time>
            <pose>0 8 0 0 0 -6.28</pose>
          </waypoint>   
          <waypoint>
            <time>39.5</time>
            <pose>15 8 0 0 0 -6.28</pose>
          </waypoint> 
        </trajectory>
      </script>
    </actor>  
    
    <actor name="actor1.31">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>25 1 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 1 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>0 7 0 0 0 0</pose>
          </waypoint>      
          <waypoint>
            <time>27.5</time>
            <pose>25 7 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>32.5</time>
            <pose>25 1 0 0 0 -3.14</pose>
          </waypoint>   
        </trajectory>
      </script>
    </actor> 

    <actor name="actor1.41">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>25 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>25 3 0 0 0 -3.14</pose>
          </waypoint>      
          <waypoint>
            <time>35.0</time>
            <pose>0 3 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>40.0</time>
            <pose>0 8 0 0 0 -6.28</pose>
          </waypoint>   
        </trajectory>
      </script>
    </actor> 
    
        <actor name="actor1.42">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>25 7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>25 1 0 0 0 -3.14</pose>
          </waypoint>      
          <waypoint>
            <time>35.0</time>
            <pose>0 1 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>40.0</time>
            <pose>0 7 0 0 0 -6.28</pose>
          </waypoint>   
        </trajectory>
      </script>
    </actor> 

        <actor name="actor1.51">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>20 7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3.0</time>
            <pose>25 7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>25 1 0 0 0 -3.14</pose>
          </waypoint>      
          <waypoint>
            <time>23.0</time>
            <pose>0 1 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>28.0</time>
            <pose>0 7 0 0 0 -6.28</pose>
          </waypoint>  
          <waypoint>
            <time>38.0</time>
            <pose>20 7 0 0 0 -6.28</pose>
          </waypoint> 
        </trajectory>
      </script>
    </actor>

    <actor name="actor1.52">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>20 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>3.0</time>
            <pose>25 8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>25 1 0 0 0 -3.14</pose>
          </waypoint>      
          <waypoint>
            <time>23.0</time>
            <pose>0 1 0 0 0 -3.14</pose>
          </waypoint>   
          <waypoint>
            <time>28.0</time>
            <pose>0 8 0 0 0 -6.28</pose>
          </waypoint>  
          <waypoint>
            <time>38.0</time>
            <pose>20 8 0 0 0 -6.28</pose>
          </waypoint> 
        </trajectory>
      </script>
    </actor>

    <actor name="actor2.10">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>25 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>0 -7 0 0 0 6.28</pose>
          </waypoint>   
          <waypoint>
            <time>35.0</time>
            <pose>25 -7 0 0 0 6.28</pose>
          </waypoint>     
          <waypoint>
            <time>39.0</time>
            <pose>25 -2 0 0 0 9.42</pose>
          </waypoint>     
        </trajectory>
      </script>
    </actor>      

     
    <actor name="actor2.11">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>25 -3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>0 -3 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>0 -8 0 0 0 6.28</pose>
          </waypoint>   
          <waypoint>
            <time>35.0</time>
            <pose>25 -8 0 0 0 6.28</pose>
          </waypoint>     
          <waypoint>
            <time>39.0</time>
            <pose>25 -3 0 0 0 9.42</pose>
          </waypoint>     
        </trajectory>
      </script>
    </actor>    

    <actor name="actor2.21">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -1 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>0 -8 0 0 0 6.28</pose>
          </waypoint>   
          <waypoint>
            <time>20.0</time>
            <pose>25 -8 0 0 0 6.28</pose>
          </waypoint>     
          <waypoint>
            <time>24.0</time>
            <pose>25 -1 0 0 0 9.42</pose>
          </waypoint> 
          <waypoint>
            <time>39</time>
            <pose>0 -1 0 0 0 9.42</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 

    <actor name="actor2.22">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -2 0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>0 -7 0 0 0 6.28</pose>
          </waypoint>   
          <waypoint>
            <time>20.0</time>
            <pose>25 -7 0 0 0 6.28</pose>
          </waypoint>     
          <waypoint>
            <time>24.0</time>
            <pose>25 -2 0 0 0 9.42</pose>
          </waypoint> 
          <waypoint>
            <time>39</time>
            <pose>0 -2 0 0 0 9.42</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 
    
    <actor name="actor2.31">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>25 -7 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>20.0</time>
            <pose>25 -3 0 0 0 3.14</pose>
          </waypoint>     
          <waypoint>
            <time>35.0</time>
            <pose>0 -3 0 0 0 3.14</pose>
          </waypoint> 
          <waypoint>
            <time>39</time>
            <pose>0 -7 0 0 0 6.28</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 
    
    <actor name="actor2.311">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>25 -7 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>16.0</time>
            <pose>25 -3 0 0 0 3.14</pose>
          </waypoint>     
          <waypoint>
            <time>29.0</time>
            <pose>0 -3 0 0 0 3.14</pose>
          </waypoint> 
          <waypoint>
            <time>33</time>
            <pose>0 -7 0 0 0 6.28</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 

    <actor name="actor2.312">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>25 -8 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>16.0</time>
            <pose>25 -4 0 0 0 3.14</pose>
          </waypoint>     
          <waypoint>
            <time>29.0</time>
            <pose>0 -4 0 0 0 3.14</pose>
          </waypoint> 
          <waypoint>
            <time>33</time>
            <pose>0 -8 0 0 0 6.28</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 

    <actor name="actor2.32">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 -8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>15.0</time>
            <pose>25 -8 0 0 0 0</pose>
          </waypoint>   
          <waypoint>
            <time>20.0</time>
            <pose>25 -4 0 0 0 3.14</pose>
          </waypoint>     
          <waypoint>
            <time>35.0</time>
            <pose>0 -4 0 0 0 3.14</pose>
          </waypoint> 
          <waypoint>
            <time>39</time>
            <pose>0 -8 0 0 0 6.28</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 
    
    <actor name="actor2.41">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>25 -8 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>25 -0 0 0 0 3.14</pose>
          </waypoint>   
          <waypoint>
            <time>20.0</time>
            <pose>0 0 0 0 0 3.14</pose>
          </waypoint>     
          <waypoint>
            <time>25.0</time>
            <pose>0 -8 0 0 0 6.28</pose>
          </waypoint> 
          <waypoint>
            <time>40</time>
            <pose>25 -8 0 0 0 6.28</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 

    <actor name="actor2.42">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>25 -7 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>25 -1 0 0 0 3.14</pose>
          </waypoint>   
          <waypoint>
            <time>20.0</time>
            <pose>0 -1 0 0 0 3.14</pose>
          </waypoint>     
          <waypoint>
            <time>25.0</time>
            <pose>0 -7 0 0 0 6.28</pose>
          </waypoint> 
          <waypoint>
            <time>40</time>
            <pose>25 -7 0 0 0 6.28</pose>
          </waypoint>    
        </trajectory>
      </script>
    </actor> 
    
    <actor name="actor3.00">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>20 8 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>20 -8 0 0 0 -1.57</pose>
          </waypoint>   
          <waypoint>
            <time>11.0</time>
            <pose>20 -8 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>21.0</time>
            <pose>20 8 0 0 0 1.57</pose>
          </waypoint>     
        </trajectory>
      </script>
    </actor>   
    <actor name="actor3.01">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>29 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>29 -10 0 0 0 -1.57</pose>
          </waypoint>   
          <waypoint>
            <time>6.0</time>
            <pose>29 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>29 10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>17.0</time>
            <pose>29 10 0 0 0 -1.57</pose>
          </waypoint>    
          <waypoint>
            <time>22.0</time>
            <pose>29 0 0 0 0 -1.57</pose>
          </waypoint>   
        </trajectory>
      </script>
    </actor>  
    
    <actor name="actor3.10">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>31 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>10.0</time>
            <pose>31 10 0 0 0 1.57</pose>
          </waypoint>   
          <waypoint>
            <time>11.0</time>
            <pose>31 10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>21.0</time>
            <pose>31 -10 0 0 0 -1.57</pose>
          </waypoint>     
        </trajectory>
      </script>
    </actor>   
    
    <actor name="actor3.20">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>32 0 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>5.0</time>
            <pose>32 -10 0 0 0 -1.57</pose>
          </waypoint>   
          <waypoint>
            <time>6.0</time>
            <pose>32 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>32 10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>17.0</time>
            <pose>32 10 0 0 0 -1.57</pose>
          </waypoint>    
          <waypoint>
            <time>22.0</time>
            <pose>32 0 0 0 0 -1.57</pose>
          </waypoint>   
        </trajectory>
      </script>
    </actor>      
    
  </world>
</sdf>
